# EFCoreDDD

./: .gitignore  EFCoreDDD.sln
src/EF.VenueBooking/: EF.VenueBooking.csproj  Startup.cs  TestStartup.cs
src/EF.VenueBooking.Api/: EF.VenueBooking.Api.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.json
src/EF.VenueBooking.Api/Controllers/: VenuesController.cs
src/EF.VenueBooking.Api/Http/: ResponseGenerator.cs
src/EF.VenueBooking.Api/Properties/: launchSettings.json
src/EF.VenueBooking.Api/Renditions/: CreateVenueRendition.cs  RegisterAttendeeToVenueRendition.cs
src/EF.VenueBooking.Database/: EF.VenueBooking.Database.csproj
src/EF.VenueBooking.Database/Migrations/: 20170911112431_InitialCreate.Designer.cs  20170911112431_InitialCreate.cs  VenueBookingContextModelSnapshot.cs
src/EF.VenueBooking/Application/Commands/: CreateVenue.cs  CreateVenueHandler.cs  RegisterAttendeeToVenue.cs  RegisterAttendeeToVenueHandler.cs
src/EF.VenueBooking/Application/Queries/: VenueQueries.cs
src/EF.VenueBooking/Application/ViewModels/: Venue.cs  VenueModels.cs
src/EF.VenueBooking/Domain/: DiscountCoupon.cs  Errors.cs  Exceptions.cs  Location.cs  Seat.cs  Venue.cs  VenueId.cs  VenueRepository.cs
src/EF.VenueBooking/Infrastructure/EntityFramework/: EntityFrameworkVenueQueries.cs  EntityFrameworkVenueRepository.cs  VenueBookingContext.cs
src/EF.VenueBooking/Infrastructure/EntityFramework/Mappings/: SeatMap.cs  VenueMap.cs
src/EF.VenueBooking/Migrations/: 20170911112431_InitialCreate.Designer.cs  20170911112431_InitialCreate.cs  VenueBookingContextModelSnapshot.cs
test/EF.VenueBooking.Api.Tests/: EF.VenueBooking.Api.Tests.csproj
test/EF.VenueBooking.Api.Tests/Controllers/: VenuesControllerTests.cs
test/EF.VenueBooking.Api.Tests/Testing/: ApiFixture.cs  AssertionExtensions.cs  State.cs
test/EF.VenueBooking.IntegrationTests/: EF.VenueBooking.IntegrationTests.csproj  VenueIntegrationTests.cs
test/EF.VenueBooking.IntegrationTests/Testing/: IntegrationTestCase.cs
test/EF.VenueBooking.Tests/: EF.VenueBooking.Tests.csproj
test/EF.VenueBooking.Tests/Application/Application/Commands/: CreateVenueTests.cs
test/EF.VenueBooking.Tests/Domain/: SeatTests.cs  VenueTests.cs
test/EF.VenueBooking.Tests/Testing/: CommandTest.cs
